# android-podcast-player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/podcastplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/podcastplayer/: AlertDialogHelper.kt  ArticleAdapter.kt  AudioPlayerFragment.java  ChapterSeekBar.java  CircularProgressBar.java  EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeItemViewHolder.kt  EposideActivity.kt  GlideModule.kt  HomeFragment.java  HomeFragment.kt  HomeViewModel.kt  ImageLoader.kt  MainActivity.kt  MainViewModel.kt  PlayButton.java  PlaybackController.java  PlaybackPositionEvent.java  PlayerActivity.java  PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  PodcastPlayerApplication.kt  RecyclerViewExtension.kt  ServiceEvent.java  TransitionEffect.kt  UserPreferences.java
app/src/main/java/com/joe/podcastplayer/activity/: MainActivity.kt
app/src/main/java/com/joe/podcastplayer/adpter/: EpisodeAdapter.kt
app/src/main/java/com/joe/podcastplayer/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/joe/podcastplayer/constant/: TransitionEffect.kt
app/src/main/java/com/joe/podcastplayer/data/: NowPlayingMetadata.kt
app/src/main/java/com/joe/podcastplayer/extension/: ActivityExtension.kt  AnyExtension.kt  ContextExtension.kt  DrawableExtension.kt  FeedItemExtension.kt  MediaMetadataCompatExtension.kt  PlaybackStateCompatExtension.kt  RecyclerViewExtension.kt  SeekBarExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/joe/podcastplayer/fragment/: EpisodeFragment.kt  HomeFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/joe/podcastplayer/mvvm/view/: LockableBottomSheetBehavior.java
app/src/main/java/com/joe/podcastplayer/mvvm/viewModel/component/: ViewModelFactory.kt
app/src/main/java/com/joe/podcastplayer/playback/: AudioPlayer.kt  BackgroundAudioService.java  BackgroundAudioService.kt  ExoPlayerWrapper.java  FeedComponent.java  FeedMedia.java  IPlayer.kt  MediaStyleHelper.java  MediaType.java  MyMediaPlayer.java  Playable.java  PlayableUtils.java  PlaybackPreferences.java  PlaybackService.java  PlaybackServiceFlavorHelper.java  PlaybackServiceMediaPlayer.java  PlaybackServiceStarter.java  PlaybackServiceStateManager.java  PlayerStatus.java  PlayerStatusEvent.java
app/src/main/java/com/joe/podcastplayer/recyclerview/: LinearLayoutManagerWithSmoothScroller.kt  RecyclerPagerScrollListener.kt  RecyclerViewSpacing.kt
app/src/main/java/com/joe/podcastplayer/service/: MainActivity1.kt
app/src/main/java/com/joe/podcastplayer/service/data/: Song.kt
app/src/main/java/com/joe/podcastplayer/service/di/: InjectorUtils.kt
app/src/main/java/com/joe/podcastplayer/service/extension/: ContentResolverExtension.kt  DrawableExtension.kt  IntentExtension.kt  MediaMetadataCompatExtension.kt  PlaybackStateCompatExtension.kt  SongExtension.kt
app/src/main/java/com/joe/podcastplayer/service/media/: MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PodcastNotificationManager.kt  PodcastService.kt  PodcastServiceConnection.kt
app/src/main/java/com/joe/podcastplayer/service/repository/: EpisodeListRepository.kt  SongListRepository.kt  SongListRepositoryImpl.kt
app/src/main/java/com/joe/podcastplayer/service/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/joe/podcastplayer/service/ui/song/: EpisodeViewModel.kt  SongListAdapter.kt  SongListFragment.kt  SongListViewModel.kt
app/src/main/java/com/joe/podcastplayer/utility/: GlideModule.kt  ImageLoader.kt  InjectorUtils.kt
app/src/main/java/com/joe/podcastplayer/view/: EpisodeItemViewHolder.kt
app/src/main/java/com/joe/podcastplayer/viewModel/: EpisodeItemViewHolder.kt  EpisodeViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  NowPlayingViewModel.kt
app/src/main/java/com/joe/podcastplayer/viewModel/component/: ViewModelFactory.kt
app/src/main/res/drawable/: background_5accf2_corner_infinity.xml  bg_gradient.xml  vd_pause.xml  vd_play.xml
app/src/main/res/drawable-v24/: button_list_transparent_ripple_corner_2dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_player.xml  content_main.xml  episode_fragment.xml  fragment_song_list.xml  holder_item_episode.xml  home_fragment.xml  now_playing_fragment.xml  player_fragment.xml  row.xml  section_now_playing_large.xml  section_now_playing_small.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joe/podcastplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rssparser/: build.gradle
rssparser/src/main/java/com/prof/rssparser/: Channel.kt  Feed.kt  FeedItem.kt  OnTaskCompleted.kt  Parser.kt
rssparser/src/main/java/com/prof/rssparser/caching/: CacheManager.kt
rssparser/src/main/java/com/prof/rssparser/core/: CoreXMLParser.kt
rssparser/src/main/java/com/prof/rssparser/engine/: XMLParser.kt
rssparser/src/main/java/com/prof/rssparser/enginecoroutine/: CoroutineEngine.kt
rssparser/src/test/java/com/prof/rssparser/: ChannelFactory.kt  ParserTest.kt
rssparser/src/test/java/com/prof/rssparser/core/: CoreXMLParserAudioFeedTest.kt  CoreXMLParserBingFeedImage.kt  CoreXMLParserFeedRuTest.kt  CoreXMLParserFirstLineEmptyTest.kt  CoreXMLParserGreekTest.kt  CoreXMLParserHindiChannelImageTest.kt  CoreXMLParserImage2FeedTest.kt  CoreXMLParserImageChannelReverseTest.kt  CoreXMLParserImageFeedTest.kt  CoreXMLParserItemChannelImageTest.kt  CoreXMLParserMultipleImageAndVideo.kt  CoreXMLParserSourceTest.kt  CoreXMLParserStandardFeedTest.kt  CoreXMLParserTimeFeedTest.kt  CoreXMLParserUnexpectedTokenTest.kt  CoreXMLParserXSLFeedTest.kt
