// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'libVersionCode'     : 1,
            'libVersionName'     : '1.0.0',
            'compileSdk'         : 30,
            'minSdk'             : 21,
            'targetSdk'          : 30,
            'buildTools'         : '30.0.3',
            'okhttp'             : '3.12.0', // LTS version, update until December 31, 2021.
            'coroutines'         : '1.5.0',
            'testCoroutines'     : '1.4.3',
            'kotlin'             : '1.5.0',
            'appCompat'          : '1.2.0',
            'constraintLayout'   : '2.0.4',
            'material'           : '1.3.0',
            'androidx'           : '1.0.0',
            'lifecycle'          : '2.3.1',
            'picasso'            : '2.71828',
            'glide'              : '4.8.0',
            'room'               : '2.3.0',
            'swipe'              : '1.1.0',
            'activityAndroidx'   : '1.2.0',
            'recyclerView'       : '1.2.0',
            'lifecycleExtensions': '2.2.0',

            'junit'              : '4.13.2',
            'extJunit'           : '1.1.0',
            'espresso'           : '3.1.1',
            'mockito'            : '2.23.0',
            'androidXTest'       : '1.3.0',
            'mockitoKotlin'      : '2.2.0',
            'mockitoInline'      : '3.9.0',
            'robolectric'        : '4.5.1',
            'mockitoCore'        : '3.7.7',
            'commonslangVersion' : '3.6',
            'rxAndroidVersion'   : '2.1.1',
            'rxJavaVersion'      : '2.2.2',
            'mediaVersion'       :'1.2.0',
            'preferenceVersion'  : '1.1.1',
            'eventbusVersion'    : '3.2.0'
    ]

    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
//        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://dl.bintray.com/kotlin/dokka"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//def isNonStable = { String version ->
//    def regex = /^[0-9,.v-]+(-r)?$/
//    return !(version ==~ regex)
//}
//
//tasks.named("dependencyUpdates").configure {
//    // Example 1: reject all non stable versions
//    rejectVersionIf {
//        isNonStable(it.candidate.version)
//    }
//}