plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.joe.podcastplayer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(":rssparser")

    implementation "androidx.multidex:multidex:2.0.1"

    // UI
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.cardview:cardview:${versions.androidx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipe}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "jp.wasabeef:glide-transformations:4.3.0"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtensions}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.activity:activity-ktx:${versions.activityAndroidx}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    // Rx
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJavaVersion}"
    implementation("com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2")
    implementation("com.jakewharton.rxbinding4:rxbinding:4.0.0")
    implementation("com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0")
    implementation("com.jakewharton.rxbinding4:rxbinding-material:4.0.0")

    // Dagger
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
//    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation "org.apache.commons:commons-lang3:${versions.commonslangVersion}"
    implementation "androidx.media:media:${versions.mediaVersion}"
    implementation "androidx.preference:preference-ktx:${versions.preferenceVersion}"
    implementation "org.greenrobot:eventbus:${versions.eventbusVersion}"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:${versions.eventbusVersion}"
}