<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvChannelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/largeCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChannelTitle"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/largeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="3"
        android:lines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/largeCover"
        tools:text="@tools:sample/lorem" />

    <SeekBar
        android:id="@+id/largeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:thumbTint="@color/white"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/largeTitle" />

    <TextView
        android:id="@+id/nowDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/largeSeekBar"
        tools:text="00:00" />

    <TextView
        android:id="@+id/totalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/largeSeekBar"
        tools:text="05:00" />

    <ImageButton
        android:id="@+id/shuffleButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_shuffle"
        app:layout_constraintEnd_toStartOf="@id/largePreviousButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nowDuration"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/largePreviousButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_skip_previous"
        app:layout_constraintEnd_toStartOf="@id/largePlayPauseButton"
        app:layout_constraintStart_toEndOf="@id/shuffleButton"
        app:layout_constraintTop_toBottomOf="@id/nowDuration"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/largePlayPauseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/asl_playpause"
        app:layout_constraintEnd_toStartOf="@id/largeNextButton"
        app:layout_constraintStart_toEndOf="@id/largePreviousButton"
        app:layout_constraintTop_toBottomOf="@id/nowDuration"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/largeNextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        android:src="@drawable/ic_skip_next"
        app:layout_constraintEnd_toStartOf="@id/repeatButton"
        app:layout_constraintStart_toEndOf="@id/largePlayPauseButton"
        app:layout_constraintTop_toBottomOf="@id/nowDuration"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/repeatButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_repeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/largeNextButton"
        app:layout_constraintTop_toBottomOf="@id/nowDuration"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
